<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Blog</h1>
        <section class="blog-post">
            <h2>Post Title</h2>
            <p class="date">Published on: [Date]</p>
            <article>
                <p>Blog post content goes here...</p>
                <a href="blog-post-details.html">Read More</a>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Nguyen Hai Quan. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </nav>
        <div class="social-links">
            <a href="https://github.com/haiquan0092003" target="_blank"><img src="images/git-icon.png" alt="GitHub" ></a>
        </div>
    </footer>
</body>
</html>
