<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Hải Quân - Personal Website</title>
    <meta name="description" content="Welcome to the personal website of Nguyen Hai Quan. Learn more about me and my work.">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Nguyen Hai Quan - Personal Website">
    <meta property="og:description" content="Welcome to the personal website of Nguyen Hai Quan. Learn more about me and my work.">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container"> 
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <img src="images/profile.jpg" alt="Nguyen Hai Quan - Web Developer">
            <div class="hero-content">
                <h1>Hi, I'm Nguyen Hai Quan</h1>
                <p>Passionate web developer crafting user-friendly and engaging experiences. Skilled in front-end and back-end technologies.</p>
                <a href="portfolio.html" class="button">Explore My Portfolio</a>
            </div>
        </section>
    
        <section id="highlights">
            <h2>Key Skills and Highlights</h2>
            <ul>
                <li>HTML5, CSS3, JavaScript</li>
                <li>React.js, Node.js</li>
                <li>Responsive Web Design</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Nguyen Hai Quan. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </nav>
        <div class="social-links">
            <a href="https://github.com/haiquan0092003" target="_blank"><img src="images/git-icon.png" alt="GitHub" ></a>
        </div>
    </footer>
</div>
</body>
</html>
